<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Тестовое задание</title>
    </head>
    <body>
        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
            }
            
            body {
                background: #efefef;
            }
            
            .circle {
                background: #444;
                position: absolute;
                width: 40px;
                height: 40px;
                border-radius: 100px;
            }
            
            .circle-shadow {
                background: #ddd;
                position: absolute;
                width: 40px;
                height: 40px;
                border-radius: 100px;
            }
            
            .transition {
                transition: all .3s;
            }

        </style>
        
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <script>
			// Оптимизируйте и приведите код в порядок
            var body = $("body");
            for (var x  =0; x < body.width(); x += 60) {
  	      for (var y = 0; y < body.height(); y += 60) {
                body.append("<div class='circle-shadow' data-x='" + x + "' data-y='" + y +
			    "' style='top:" + y + "px;left:" + x + "px'></div>");
                body.append("<div class='circle' data-x='" + x + "' data-y='" + y + 
			    "' style='top:" + y + "px;left:" + x + "px'></div>");
              }
	    }
     
            var circles = $(".circle");
           
	    $(window).on("mousemove", function(document) {
              circles.each(function(i) {
                var width = circles[i].clientWidth/2,
                    x0 = +circles[i].dataset["x"] + width,
                    y0 = +circles[i].dataset["y"] + width,

                    dx = document.clientX - x0,
                    dy = document.clientY - y0;

                circles[i].classList.remove("transition");

                if (Math.sqrt (dx * dx + dy * dy) < width * 2){
                  circles[i].style.left = x0 - dx - width + "px";
                  circles[i].style.top = y0 - dy - width + "px";
                }else{
                  circles[i].classList.add("transition");
                  circles[i].style.left = x0 -width + "px";
                  circles[i].style.top = y0 -width + "px";
                  }
              });
            });

        </script>
    </body>
</html>
